# SegmentedProgressBar

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/tornelas/segmentedprogressbar/: FakeDataSource.kt  MainActivity.kt
app/src/main/java/pt/tornelas/segmentedprogressbar/pager/: PageFragment.kt  PagerAdapter.kt
app/src/main/java/pt/tornelas/segmentedprogressbar/standard/: StandardExampleActivity.kt
app/src/main/java/pt/tornelas/segmentedprogressbar/viewpager2/: Pager2Adapter.kt
app/src/main/java/pt/tornelas/segmentedprogressbar/viewpager2/viewholder/: Pager2ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_standard_example.xml  fragment_page.xml  layout_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
segmentedprogressbar/: build.gradle
segmentedprogressbar/src/main/: AndroidManifest.xml
segmentedprogressbar/src/main/java/pt/tornelas/segmentedprogressbar/: Segment.kt  SegmentedProgressBar.kt  SegmentedProgressBarListener.kt  Utils.kt
segmentedprogressbar/src/main/res/values/: attrs.xml  booleans.xml  dimens.xml  integers.xml
